<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cap.checkout</groupId>
  <artifactId>cap-checkout</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cap-checkout</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<java.version>1.8</java.version>
  	<!-- Plugin versions -->
    <maven.compiler.version>3.6.1</maven.compiler.version>
    
    <!-- Dependencies -->
    <equalsverifier.version>2.3.1</equalsverifier.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <!-- Test -->
	<dependency>
	    <groupId>nl.jqno.equalsverifier</groupId>
	    <artifactId>equalsverifier</artifactId>
	    <version>${equalsverifier.version}</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
